D:\GB\С#\Example001_hello\bin\Debug\net6.0\Example001_hello.exe
D:\GB\С#\Example001_hello\bin\Debug\net6.0\Example001_hello.deps.json
D:\GB\С#\Example001_hello\bin\Debug\net6.0\Example001_hello.runtimeconfig.json
D:\GB\С#\Example001_hello\bin\Debug\net6.0\Example001_hello.dll
D:\GB\С#\Example001_hello\bin\Debug\net6.0\Example001_hello.pdb
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.csproj.AssemblyReference.cache
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.AssemblyInfoInputs.cache
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.AssemblyInfo.cs
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.csproj.CoreCompileInputs.cache
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.dll
D:\GB\С#\Example001_hello\obj\Debug\net6.0\refint\Example001_hello.dll
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.pdb
D:\GB\С#\Example001_hello\obj\Debug\net6.0\Example001_hello.genruntimeconfig.cache
D:\GB\С#\Example001_hello\obj\Debug\net6.0\ref\Example001_hello.dll
